attribute oocfgState 1.3.6.1.4.1.9770.2.1.1.1 cis single
attribute oocfgFinalized 1.3.6.1.4.1.9770.2.1.1.2 cis single
attribute oocfgTemplate 1.3.6.1.4.1.9770.2.1.1.3 cis single
attribute oocfgTemplateDn 1.3.6.1.4.1.9770.2.1.1.4 dn single
attribute oocfgItemType 1.3.6.1.4.1.9770.2.1.1.5 cis single
attribute oocfgItemList 1.3.6.1.4.1.9770.2.1.1.6 cis single
attribute oocfgItemValue 1.3.6.1.4.1.9770.2.1.1.7 cis
		
objectclass oocfgGroup    oid 1.3.6.1.4.1.9770.2.2.1.1
		superior top
		requires
			cn 
		allows 
			oocfgState, 
			oocfgFinalized 

objectclass oocfgSet	   oid 1.3.6.1.4.1.9770.2.2.1.2
		superior oocfgGroup
		requires 
			oocfgTemplate, 
			oocfgTemplateDn 

objectclass oocfgItemSet   oid 1.3.6.1.4.1.9770.2.2.1.3
		superior top
		requires
			cn 
		allows 
			oocfgState, 
			oocfgFinalized 

objectclass oocfgItem	   oid 1.3.6.1.4.1.9770.2.2.1.4
		superior oocfgGroup
		allows 
			oocfgItemType,
			oocfgItemList, 
			oocfgItemValue

